ACOT9
C5ORF13
HOMER3
EPR1
GRIN2D
SOX11
WDHD1
COL1A2
C19ORF40
COL1A1
DEPDC1B
RFX8
TNFSF4
ACOT7
ASF1B
COL12A1
SERPINE1
NCAPG
NCAPH
PARN
WDR66
WDR67
CHST11
PSMD2
HOXA1
GTSE1
FZD2
PLK4
CNTD2
PLK1
DNAH17
ACTL6A
WDR53
WDR54
NOX4
SNAI2
CHST2
HPRT1
HOXB9
HOXB7
CDCA2
CDCA3
TTYH3
CDCA4
CDCA5
COL13A1
CDCA8
ENO2
SMC4
PLA2G7
CHTF18
MTBP
C20ORF20
RPSAP52
NETO2
TDO2
BLOC1S3
PLAC1
HOXC6
HOXC5
HOXC4
SERPINH1
HOXC9
SLC19A1
MYBL2
HOXC8
PPAPDC1A
IKBIP
BMP8A
CDC6
DUSP9
C9ORF84
JOSD1
DCBLD1
MMP11
TMEFF1
MMP13
CENPE
MMP12
CENPF
C20ORF72
MMP14
COL3A1
CENPI
CENPL
CENPN
CENPO
ADA
HOXD9
ZNF114
CDKN3
HOXD8
SKA1
PIF1
RPN1
ARPC1B
THY1
IQGAP3
HOXC13
HOXC11
SKA3
HOXC10
TMEM26
GJC1
RAD51AP1
FOXS1
COL10A1
TK1
C16ORF57
MGC12982
C16ORF59
CEP55
TEAD2
DLGAP5
ATAD2
NDE1
EN1
ADAM12
COL4A1
COL4A2
COL4A5
CKS2
NCAPD2
TIMELESS
GLT25D1
CCL11
LPCAT1
C6ORF150
HOXD13
CENPA
SNX10
HOXD11
HOXD10
SMPD4
ADAMTSL2
RECQL4
FADS3
C6ORF147
C16ORF74
UCN2
NUF2
PSMB2
CHN1
COL11A1
GAST
SLC17A9
C16ORF75
FADS1
SLC16A1
SEMA4F
SC65
CDC25B
CDC25C
LRFN4
MELK
CXCL13
PLOD1
YEATS2
ADAM8
MAD2L1
AGRN
CSF2
HJURP
PLOD3
LOC100270710
HSP90B1
C1ORF112
RUVBL1
FGD6
BCL2L12
GBX2
SLC26A10
KPNA2
SLMO1
C1QL1
FANCI
PPEF1
SLC15A3
TMEM132A
TRPC4
CCDC14
C11ORF84
FST
FANCB
FANCA
NDC80
C1ORF216
KIFC1
LHX2
C18ORF54
BIRC5
FSCN1
ERF
TROAP
LHX5
RNASEH2A
FAM49B
CD276
LY6K
GMNN
MAZ
ORC1L
PKMYT1
FOXM1
WISP1
IPO9
AURKAPS1
SALL4
MED30
PMEPA1
C1QTNF6
IBSP
ABL2
NEK2
PLXNA1
OIP5
TNFRSF4
SH2D5
ITGA1
RFC4
ITGA5
ANGPT2
EIF2AK2
HTR1D
DNMT3B
ZFP64
MFAP2
CDK1
MCM5
MCM7
MCM2
SLC26A6
SHOX2
DLX1
DLX6
SH2D2A
ONECUT2
HMMR
GMPS
MCM10
BICD1
TREM1
TREM2
ADAMTS14
KIAA1524
TRIM46
MARCKSL1
COL27A1
CKAP2L
NFKBIL2
SPAG5
MND1
ORC6L
PRC1
ASPM
RAD51
MYO1B
DTL
ARHGAP11A
ADPGK
UHRF1
KHDC1L
TTK
KIAA0101
C15ORF23
C1ORF135
C1ORF96
ADAMTS6
CDC45
EXO1
ADAMTS2
HAUS8
IGF2BP2
IGF2BP1
ADAMTS7
CTHRC1
TMEM194A
MOGS
APLN
CDC20
RHEBL1
NEIL3
IFI27
KIF20A
DNA2
FAM64A
STX1A
EIF5A2
CCNF
HSF2BP
RAD54B
CHEK1
ZNF707
RACGAP1
RAD54L
E2F1
MTHFD1L
FSD1
E2F7
TMEM184B
FAM54A
SLC11A1
FOXF2
XRCC3
ALG3
XRCC2
PTK7
PARP14
EXT1
PARP12
TPX2
MC1R
RAET1K
SPARC
TXNDC12
ICAM5
IFI30
CYP27B1
DPF1
C13ORF34
RCC2
ATP6V1C1
IL11
CDT1
FOXD2
FOXD1
LEPRE1
TUBB
ZWINT
VAV2
ANLN
BST2
P4HA1
ARTN
P4HA3
DEPDC1
HOTAIR
TRAM2
RTN4R
CLIC4
KIF11
TOP2A
STC2
KIF14
PCSK9
GNGT1
PSMC3IP
SOCS1
QSOX2
MAP4K2
MMD
PYY2
LBX2
SPC24
KIF26B
DUSP5P
CCNE1
TRIP13
APBA2
TACC3
SPC25
DFNA5
FEN1
DSCC1
IL24
PRIM2
C9ORF100
SLC20A1
MKI67
C17ORF53
ESM1
CAMK2N2
GSG2
NUSAP1
LAIR2
KIAA1949
GINS2
TGFB1
GINS1
UBE2C
CDX1
SPOCD1
TMEM138
UBE2S
COL5A2
FAP
COL5A1
UBE2T
BUB1B
DNAJB11
KIF4B
GPRIN1
KIF4A
TGFBI
SCG5
ULBP2
NXPH4
CD80
AURKA
NRM
HSD17B6
IFI6
LOXL2
AURKB
HOXA11
HOXA10
ASAP1
EFNB1
TAF1A
KNTC1
HIST1H2AG
MORC2
S1PR5
PDIA4
POSTN
STIL
LOC151534
INHBA
KIF23
ISG15
PDIA5
KIF18A
CCNA2
KIF18B
COL6A1
COL6A3
GNB5
KIF2C
TCF3
ALG1L
SLC2A1
PLAU
SLC2A6
CCNB2
EME1
CCNB1
CLSPN
KIF3C
CDH24
MMP1
NCBP2
LIMK1
CBX3
SPATS2
MMP3
HMGA2
LAMB1
MMP9
RCN3
BMP1
ELF4
COL7A1
FAM72A
C21ORF125
FAM72D
FAM72B
HAPLN1
HMGB3
CKS1B
LAMC2
NID2
ADAR
STK3
LMNB2
MARVELD1
TMEM206
NRIP3
ECT2
CA9
WNT2
YWHAH
RRM2
POLQ
TPBG
DDX11
ZIC5
FNDC3B
PLAUR
SHCBP1
C4ORF21
PTHLH
AIM2
PSRC1
GREM1
FMNL3
SPRY4
CERCAM
HIST1H2BO
ERCC6L
GPR172A
DBF4B
C9ORF30
C20ORF103
SENP5
SGOL2
POLD1
GNA12
ZIC2
KDELC1
BUB1